<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="calculator-container">
      <div class="input-output-container">
        <div class="opperation-container">
          <p class="opperation">9 + 10 =</p>
        </div>
        <div class="input-container result-container">
          <p class="user-input result">21</p>
        </div>
        <div class="copyright">
            <span>
                Made By <a href="https://github.com/catsucci">
                    <span>Catsucci</span>
                    <img src="./drawables/icons/mdi_github.svg" alt="GitHub icon">
                </a>
            </span>
        </div>
      </div>

      <div class="button clear"><span>AC</span></div>
      <div class="button delete"><span>Delete</span></div>
      <div class="button percentage"><span>%</span></div>
      <div class="button opperator devide"><span>/</span></div>

      <div class="button number"><span>1</span></div>
      <div class="button number"><span>2</span></div>
      <div class="button number"><span>3</span></div>
      <div class="button opperator multiply"><span>*</span></div>

      <div class="button number"><span>4</span></div>
      <div class="button number"><span>5</span></div>
      <div class="button number"><span>6</span></div>
      <div class="button opperator subtraction"><span>-</span></div>

      <div class="button number"><span>7</span></div>
      <div class="button number"><span>8</span></div>
      <div class="button number"><span>9</span></div>
      <div class="button opperator addition"><span>+</span></div>

      <div class="button number"><span>0</span></div>
      <div class="button dot"><span>.</span></div>
      <div class="button equal"><span>=</span></div>
    </div>
  </body>
</html>
